# sb_security

./: README.md  pom.xml  security.sql
src/main/assembly/: assembly.xml  logback-spring.xml
src/main/assembly/conf/: logback-spring.xml
src/main/java/com/youxiu326/: SbSecurityApplication.java
src/main/java/com/youxiu326/bean/: Resource.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/youxiu326/config/: WebSecurityConfig.java
src/main/java/com/youxiu326/controller/: SecurityController.java
src/main/java/com/youxiu326/repository/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/youxiu326/security/: AccessDecisionManagerImpl.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyFilterInvocationSecurityMetadataSourceImpl.java  MyUserDetailsService.java  UserDetailsImpl.java
src/main/java/com/youxiu326/service/: ResourceService.java  RoleService.java
src/main/java/com/youxiu326/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java
src/main/java/com/youxiu326/utils/: SecurityUtils.java
src/main/resources/: application-pro.yml  application-test.yml  application.yml
src/main/resources/templates/: adminPage.html  allPage.html  login.html  userPage.html
src/test/java/com/youxiu326/: SbSecurityApplicationTests.java
